LISTEN_PORT=3001

MONGO_URI=mongodb://localhost/meteast_assist

REDIS_HOST=localhost
REDIS_PORT=6379

ESC_WS=wss://api.elastos.io/eth-ws
ESC_RPC=https://api.elastos.io/eth
IPFS_GATEWAY=https://ipfs.meteast.io/ipfs/

CONTRACT_MET=0x3BeB5705Cae51eCEbecaAE7630F881cfDEfB1BF2
CONTRACT_MARKET=0x6CA7f41b2fE4edF769f33F94822eec0234578205

CONTRACT_MET_DEPLOY=12599401
CONTRACT_MARKET_DEPLOY=12599410

MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_FROM=445222754@qq.com
MAIL_USER=445222754
MAIL_PASS=
